# README #

Alise Isaksen
ami325

I am hoping I have implemented my JUnit tests correctly. I did not quite understand how exactly these unit tests improve my program. It seems as though I am simply defining a return value then checking that I receive that same return value back. Hopefully it's all easy to understand for the graders.